@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400&display=swap');


*{
    font-family:'Be Vietnam Pro', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: #f9f9f9;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo{
    font-size: 2rem;
    color: rgb(87, 105, 112);
    margin-right: 600px;
   
}

header .logo span{
    color: rgb(98, 114, 138);
}

header .navbar a{
    font-size: 1.7rem;
    margin-left: 2rem;
    color: rgb(98, 114, 138);
}

header input{
display: none;

}

header label{
    font-size: 3rem;
    color: rgb(87, 105, 112);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

section{
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 7.7rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/home-bg-img.png) no-repeat;
    background-size: cover;
    background-position: center;
    
}


.home .content p{
    font-size: 2rem;
    color: #666;
    padding: 1rem 0;
}


.heading{
    text-align: center;
    color: rgb(87, 105, 112);
    font-size: 3.5rem;
    text-transform: uppercase;
    padding: 1rem;
}


.features .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;


}

.features .box-container .box{
    flex: 1 1 30rem;
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    margin: 1.5rem;
    padding: 2.5rem 2rem;
    border-radius: .5rem;
    text-align: center;
}

.features .box-container .box img{
    height: 20rem;
}

.features .box-container .box h3{
    font-size: 2.5rem;
    color: #333;
    padding-top: 1rem;
}

.features .box-container .box p{
    font-size: 1.5rem;
    color: #333;
    padding-top: 1rem 0;
}



/*--Pc--*/

@media (max-width:1200px){


    html{
        font-size: 55%;
        
    }

    header .logo{
        margin-right: 100px;
       
    }
    
}

@media (max-width:991px){

    header .logo{
        margin-right: 300px;
       
    }
    section{
        
        padding: 0 3%;
        padding-top: 6.7rem;
    }
    
}

/*--Mobile--*/

@media (max-width:864px){

    header label{
        visibility: visible;
        opacity: 1;
    }

    header .logo{
        margin-right: 300px;
       
    }
    
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #fff;
        padding: 1rem 2rem;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        transform: scaleY(0);
        opacity: 0;
        transition:.2s linear;
    }

    header .navbar a{
        display: block;
        margin: 2rem 0;
        font-size: 2rem;

    }

    header input:checked ~ .navbar{
        transform: scaleY(1);
        opacity: 1;
        

    }

    header input:checked ~ label::before{
        content: '\f00d';
    }

    .home{
        flex-flow: column-reverse;
    }

    .home .content p{
        font-size: 1.8rem;
    }

}

@media (max-width:500px) and (min-width:300px){


    html{
        font-size: 50%;
        
    }

    .column .image img{
        width: 65%;
    }

    header .logo{
        margin-right: 100px;
       
    }


}