<!DOCTYPE html>
<html lang="pt-br">
<head>

 <meta charset="UTF-8">
 	<style>.cookieConsentContainer{z-index:999;width:350px;min-height:20px;box-sizing:border-box;padding:30px 30px 30px 30px;background:#232323;overflow:hidden;position:fixed;bottom:30px;right:30px;display:none}.cookieConsentContainer .cookieTitle a{font-family:OpenSans,arial,sans-serif;color:#fff;font-size:22px;line-height:20px;display:block}.cookieConsentContainer .cookieDesc p{margin:0;padding:0;font-family:OpenSans,arial,sans-serif;color:#fff;font-size:13px;line-height:20px;display:block;margin-top:10px}.cookieConsentContainer .cookieDesc a{font-family:OpenSans,arial,sans-serif;color:#fff;text-decoration:underline}.cookieConsentContainer .cookieButton a{display:inline-block;font-family:OpenSans,arial,sans-serif;color:#fff;font-size:14px;font-weight:700;margin-top:14px;background:#000;box-sizing:border-box;padding:15px 24px;text-align:center;transition:background .3s}.cookieConsentContainer .cookieButton a:hover{cursor:pointer;background:#3e9b67}@media (max-width:980px){.cookieConsentContainer{bottom:0!important;left:0!important;width:100%!important}}</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphonse Elric</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

 <header>
<a href="#" class="logo"><span>Alphonse</span> Elric</a>
<input type="checkbox" id="menu-bar">
<label for="menu-bar" class="fas fa-bars"></label>


<nav class="navbar">

    <a href="#inicio">inicio</a>
    <a href="#info">Sobre ...</a>
    <a href="#grupo">info</a>
    <a href="#site">Sites</a>
    <a href="#redes">Contato</a>
    <a href=""><img src="images/bandeira-dos-eua-cores-e-proporcoes-originais-ilustracao-em-vetor-estados-unidos-eps-10_148553-489.avif" alt=""></a>

</nav>

<!--

Raiz:
:root{
    --bgcolor: #f9cd8f;
    --maincolor: #4848855;
    --fgcolor: #fff;
}
Exe:

background-color: var(--bgcolor);

-->

</header>

<section class="home" id="inicio">

    <div class="content">
        <h3><span>Lorem, ipsum.</span></h3>
        <p>
            
        </p>
        
    </div>

<div class="image">
    <img src="" alt="">
</div>

</section>

<section class="about" id="info">
    <h1 class="heading">
        Hardware e Sistema de armas
    </h1>

<div class="column">

    <div class="image">
        <img src="" alt="">
    </div>

    <div class="content">
        <h3></h3>
        <p>
        </p>

        <h3></h3>    
        <p></p>

    </div>
</div>

</section>

<section class="features" id="grupo">
    <h1 class="heading">
        cursos e faculdades
    </h1>
    <div class="box-container">

        <div class="box">
            <img src="" alt="">
            <h3></h3>
            <p></p>
            <a href="#" class=""></a>
        </div>

        <div class="box">
            <img src="" alt="">
            <h3><span></span></h3>
            <p></p>
            <a href="#" class=""></a>
        </div>

        <div class="box">
            <img src="" alt="">
            <h3></h3>
            <p></p>
            <a href="#" class=""></a>
        </div>



    </div>
</section>




<section class="features" id="site">
    <h1 class="heading">
        Fotos
    </h1>
<div class="box-container">
    <div class="box" >
        <img src="images/7126739-icone-de-ponto-de-interrogacao-gratis-vetor.jpg"  alt="Primeiro site feito">
        <h3>Alphonse Elric G3X</h3>
        <p>Site criado usando Html e Css (REFORMAR TEXTO)</p>
            <a href="https://alphonseelric.netlify.app">
                <button class="btn">link</button>
             </a>
    </div>

    <div class="box">
        <img src="" alt="">
        <h3>(title)</h3>
        <p>Site feito com html, css e js (REFORMAR TEXTO)</p>
        
    </div>

    <div class="box">
        <img src="" alt="">
        <h3>(title)</h3>
        <p></p>
    </div>
   

</div>




</section>
<!--
<section class="contact" id="redes">
    <div class="image">
        <img src="images/contact-img.png" alt="">

    </div>

     <form action="">
        <h1 class="heading">ESTÁ COM ALGUMA DÚVIDA? <span> A equipe G3X ajuda você!</span></h1>
        <div class="inputBox">
            <input type="text" required> 
            <label>name</label>
        </div>

        <div class="inputBox">
            <input type="email" required> 
            <label>email</label>
        </div>

        <div class="inputBox">
            <input type="number" required> 
            <label>Numero</label>
        </div>

        <div class="inputBox">
            <textarea required name="menssagem" id="menssagem" cols="30" rows="10"></textarea>
            <label>menssagem</label>
        </div>
        
        
			<button type="submit" onclick="aletar()" class="btn">mandar menssagem</button>
			<script>
				function aletar(){
					
						 alert("Mensagem enviada");
				        
		        }
		        
		    
			</script>
	
			
			
    </form>


</section>
-->

<script>
    var purecookieTitle="Cookies."
    ,purecookieDesc="Para usar esse site, voçe tem que aceitar usar os cookies.",
    purecookieLink='<a href="https://www.cssscript.com/privacy-policy/" target="_blank">Oque é isso?</a>',
            purecookieButton="Confimar";
            
            function pureFadeIn(e,o){
                var i=document.getElementById(e);
                i.style.opacity=0,i.style.display=o||"block",function e
                (){var o=parseFloat(i.style.opacity);(o+=.02)>1||(i.style.opacity=o,requestAnimationFrame(e))
                }()}
            function pureFadeOut(e){
                var o=document.getElementById(e);o.style.opacity=1,function e()
                {(o.style.opacity-=.02)<0?o.style.display="none":requestAnimationFrame(e)
                        }()}function setCookie(e,o,i){var t="";if(i)
                        {var n=new Date;n.setTime(n.getTime()+24*i*60*60*1e3),t="; expires="+n.toUTCString()
                        }document.cookie=e+"="+(o||"")+t+"; path=/"}function getCookie(e){for(var o=e+"=",i=document.cookie.split(";"),t=0;t<i.length;t++){for(var n=i[t];" "==n.charAt(0);)n=n.substring(1,n.length);if(0==n.indexOf(o))return n.substring(o.length,n.length)}return null}function eraseCookie(e){document.cookie=e+"=; Max-Age=-99999999;"}function cookieConsent(){getCookie("purecookieDismiss")||(document.body.innerHTML+='<div class="cookieConsentContainer" id="cookieConsentContainer"><div class="cookieTitle"><a>'+purecookieTitle+'</a></div><div class="cookieDesc"><p>'+purecookieDesc+" "+purecookieLink+'</p></div><div class="cookieButton"><a onClick="purecookieDismiss();">'+purecookieButton+"</a></div></div>",pureFadeIn("cookieConsentContainer"))}function purecookieDismiss(){setCookie("purecookieDismiss","1",0),pureFadeOut("cookieConsentContainer")}window.onload=function(){cookieConsent()};</script>
    
    
    



</body>
</html>