@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #fd4646;
    --text-color: #171427;
    --back-ground: #f0ec00;
    --bg-color: #fff;
}

img{
    width: 100%;
}

.image-container {
    
    width: 100%;
    height: 100%;
  }

  #myImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

body{
    
    background-color: #ffffff;
    color: var(--text-color);
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section{
    
    padding: 4rem 0 3rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0, 4%, 15% / 10%);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 2.1rem;
    color: var(--bg-color);
    font-weight: 400;
}

#cart-icon{
    font-size: 2.8rem;
    cursor: pointer;
    position: relative;
  display: inline-block;
  color: #fff;
}

.cart-count{
    position: absolute;
    top: 20px;
    left: 75%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0ec00;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 15px;
    color: black;
}

.header-color{
    color:var(--bg-color);
    background-color: rgb(144, 113, 185);
    border-radius: 0 0 100px 100px;
}

.search{
    background-color: #fff;
    border-radius: 50px;
    color: rgb(43, 43, 43);
    font-size: 1.8rem;
}

.search-bar {
    width: 500px;
    height: 30px;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 50px;
    background: #fff;
    font-size: 16px;
    outline: none;
  }

  .search-icon {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-size: contain;
    vertical-align: middle;
    margin-left: -25px;
    
  }

.section-title{
    
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
    margin-bottom: 1.5rem;

}

.section-sub{
    
    font-size: 1rem;
    text-align: left;
    font-weight: 600;
    margin-left: 670px;
}

.section-sub-products{
    
    font-size: 1rem;
    text-align: left;
    font-weight: 600;
    margin-left: 820px;
}

.shop{
    margin-top: 2rem;
}

.categoric-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box{
    position: relative;
}

.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}

.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 0.5rem;
    
}

.product-a {
    text-decoration: none;
    color: inherit;
    cursor: text;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

.price{
    display: block;
    font-weight: 500;
   
}
/*
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 100px;
    background: var(--back-ground);
    color: black;
    padding: 10px;
    cursor: pointer;
}
*/

.star-rating {
    font-size: 20px;
    color: #b100f7;
  }
  
  .star-rating i {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px; 
  }

.star-text{
    color: rgb(73, 73, 73);
    font-size: 12px;
}
  
.add-cart {
    background-color: #fffb06;
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-table;
    font-size: 16px;
    border-radius: 100px;
    cursor: pointer;
  }

 /* Barfooter */
 .border{
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
 }

.navigation{
    position: relative;
    width: 100%;
    height: 70px;
    background: #ffffff;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation ul {
    display: flex;
    width: 350px;

}

.navigation ul li {
   
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

.navigation ul li a .icon {
    position: relative;
    display:block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: rgb(20, 19, 19);
}

.navigation ul li:hover a .icon {
    transform: translateY(-35px);
}

.navigation ul li a .text{
    position: absolute;
    color: black;
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}

.navigation ul li:hover a .text{
    opacity: 1;
    transform: translateY(10px);
}

 /* Barfooter */

 button {
    position: absolute;
    top: 3%;
    left: 70%;

    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    padding: 8px;
    font-size: 1.1rem;
    color: #000;
    cursor: pointer;
    transition: all .25s ease-in-out;
  }
  .label {
    display: flex;
    align-items: center;
    margin-right: 8px;
  }
  .label svg {
    margin-right: 4px;
  }
  .label path {
    fill: #8a8d9b;   
    transition: all .25s ease-in-out;       
  }
  .number {
    color: #8a8d9b;
  }
  button:hover path{
    fill: #ff00fd;
  }
  button.like .number {
    color: #ff00fd
  }
  button.like svg {
    animation: transitionLike 1s ease-in;
  }
  button.like path {
    fill: #ff00fd;
  }
  
  @keyframes transitionLike {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }
 /*Moblie*/ 

 @media (max-width: 1024px){
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px 0;
    }

    .image-container {
        margin-top: 35px;
        width: 100%;
        height: 100%;
      }

    
    .section-title{
    
        font-size: 1.2rem;
        font-weight: 600;
        text-align: left;
        margin-bottom: 0.5rem;
    
    }

    .section-sub{
        
        font-size: 0.9rem;
        text-align: left;
        font-weight: 600;
        margin-left: 650px;
    }
    
    .section-sub-products{
        
        font-size: 0.9rem;
        text-align: left;
        font-weight: 600;
        margin-left: 800px;
    }


 }

 @media (max-width: 768px){
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px 0;
    }

    .image-container {
        margin-top: 35px;
        width: 100%;
        height: 100%;
      }

    
    .section-title{
    
        font-size: 1.2rem;
        font-weight: 600;
        text-align: left;
        margin-bottom: 0.5rem;
    
    }

    .section-sub{
        
        font-size: 0.9rem;
        text-align: left;
        font-weight: 600;
        margin-left: 400px;
    }
    
    .section-sub-products{
        
        font-size: 0.9rem;
        text-align: left;
        font-weight: 600;
        margin-left: 500px;
    }


 }

 @media (min-width: 410px) and (max-width: 500px){
/* Barfooter */
    .border{
        opacity: 1;
        top: 800px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
     }
/* Barfooter */
 /* Header  */
    .container{
        width: 480px;
        margin: auto;
        width: 100%;
        
    }
    
    section{
        
        padding: 4rem 0 3rem;
    }
    
    header{
        max-width: 500px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: var(--bg-color);
        box-shadow: 0 1px 4px hsl(0, 4%, 15% / 10%);
        z-index: 100;

        
    }
    
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        
    }
    
    .logo{
        display: flex; 
        align-items: center;
        justify-content: space-around;
        width: 400px;
        height: 30px;
        
        margin-left: 50px;
        
        font-size: 2.1rem;
       
        color: var(--bg-color);
        font-weight: 400;
    }
    
    #cart-icon{
        font-size: 2.8rem;
        cursor: pointer;
        position: relative;
      display: flex;
    }
    
    .cart-count{
        position: absolute;
        top: 20px;
        left: 75%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f0ec00;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 15px;
        color: black;
    }
    
    .header-color{
        color:var(--bg-color);
        background-color: rgb(144, 113, 185);
        border-radius: 0 0 20px 20px;
    }
    
    .search{

        color: rgb(43, 43, 43);
        font-size: 0.8rem;
        
    }
    
    .search-bar {
        position: absolute;
        top: 62px;
        left: 13%;

        width: 400px;
        height: 30px;
        padding: 5px 10px;
        border: 1px solid #fff;
        border-radius: 50px;
        background: #fff;
        font-size: 16px;
        outline: none;

        
      }
    
      #search-icon {

        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: 62px;
        left: 17%;

        border-radius: 50px 0 0 50px;
        
        width: 40px;
        height: 30px;
        background-size: contain;
        vertical-align: middle;
        margin-left: -25px;
        background-color: #fff;
        
      
      }
    /* Header */

    /* Tiltulos */

      .section-title{
    
        font-size: 1rem;
        font-weight: 600;
        text-align: left;
        margin-bottom: 0.5rem;
    
    }
    
    .section-sub{
        
        font-size: 0.7rem;
        text-align: left;
        font-weight: 600;
        margin-left: 150px;
    }
    
    .section-sub-products{
        
        font-size: 0.7rem;
        text-align: left;
        font-weight: 600;
        margin-left: 240px;
    }

    /* Tiltulos */

    .image-container {
        margin-top: 35px;
        width: 100%;
        height: 100%;
      }
    
      #myImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    
    /* Box e categoria */

    .shop{
        margin-top: 2rem;
    }

    .categoric-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        gap: 1.5rem;
    }
    
    .shop-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
        gap: 1.5rem;
    }

    .product-box{
        position: relative;
    }
    
    .product-box:hover{
        padding: 10px;
        border: 1px solid var(--text-color);
        transition: 0.4s;
    }
    
    .product-img{
        width: 100%;
        height: auto;
        margin-bottom: 0.5rem;
    }
    
    .product-title{
        font-size: 1.1rem;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;
        margin-bottom: 0.5rem;
        
    }
    
    .product-a {
        text-decoration: none;
        color: inherit;
        cursor: text;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
    
    .price{
        display: block;
        font-weight: 500;
       
    }

    .star-rating {
        font-size: 12px;
        color: #b100f7;
      }
      
      .star-rating i {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px; 
      }
    
    .star-text{
        color: rgb(73, 73, 73);
        font-size: 12px;
    }
      
    .price{
        display: block;
        font-weight: 500;
       font-size: 15px;
    }

    /* Box e Categoria */

 }

 @media (min-width: 360px) and (max-width: 409px){

    /* Barfooter */
    .border{
        opacity: 1;
        top: 810px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
     }
/* Barfooter */

     /* Header  */
     .container{
        width: 480px;
        margin: auto;
        width: 100%;
        
    }
    
    section{
        
        padding: 4rem 0 3rem;
    }
    
    header{
        max-width: 412px;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        box-shadow: 0 1px 4px hsl(0, 4%, 15% / 10%);
        z-index: 50;

        
    }
    
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 0;
        
    }
    
    .logo{
        display: flex; 
        align-items: center;
        justify-content: space-around;
        width: 400px;
        height: 30px;
        
        margin-left: 50px;
        
        font-size: 2.1rem;
       
        color: var(--bg-color);
        font-weight: 400;
    }
    #cart-icon{
        font-size: 2.8rem;
        cursor: pointer;
        position: relative;
      display: inline-block;
    }
    
    .cart-count{
        position: absolute;
        top: 20px;
        left: 75%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f0ec00;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 15px;
        color: black;
    }
    
    .header-color{
        color:var(--bg-color);
        background-color: rgb(144, 113, 185);
        border-radius: 0 0 20px 20px;
    }
    
    .search{

        color: rgb(43, 43, 43);
        font-size: 0.8rem;
        
    }
    
    .search-bar {
        position: absolute;
        top: 90px;
        left: 15%;

        width: 300px;
        height: 30px;
        padding: 5px 10px;
        border: 1px solid #fff;
        border-radius: 50px;
        background: #fff;
        font-size: 16px;
        outline: none;

        
      }
    
      #search-icon {

        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: 90px;
        left: 20%;

        border-radius: 50px 0 0 50px;
        
        width: 40px;
        height: 30px;
        background-size: contain;
        vertical-align: middle;
        margin-left: -25px;
        background-color: #fff;
        
      
      }
    /* Header */
    .image-container {
        margin-top: 35px;
        width: 100%;
        height: 100%;
      }
    /* Tiltulos */

    .section-title{
    
        font-size: 1rem;
        font-weight: 600;
        text-align: left;
        margin-bottom: 0.5rem;
    
    }
    
    .section-sub{
        
        font-size: 0.7rem;
        text-align: left;
        font-weight: 600;
        margin-left: 100px;
    }
    
    .section-sub-products{
        
        font-size: 0.7rem;
        text-align: left;
        font-weight: 600;
        margin-left: 200px;
    }

    /* Tiltulos */
    

      /* Box e categoria */

      .shop{
        margin-top: 2rem;
    }

    .categoric-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, auto));
        gap: 1.5rem;
    }
    
    .shop-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, auto));
        gap: 1.5rem;
    }

    .product-box{
        position: relative;
    }
    
    .product-box:hover{
        padding: 10px;
        border: 1px solid var(--text-color);
        transition: 0.4s;
    }
    
    .product-img{
        width: 100%;
        height: auto;
        margin-bottom: 0.5rem;
    }
    
    .product-title{
        font-size: 1.1rem;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;
        margin-bottom: 0.5rem;
        
    }
    
    .product-a {
        text-decoration: none;
        color: inherit;
        cursor: text;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
    
    .price{
        display: block;
        font-weight: 500;
       
    }

    .star-rating {
        font-size: 12px;
        color: #b100f7;
      }
      
      .star-rating i {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px; 
      }
    
    .star-text{
        color: rgb(73, 73, 73);
        font-size: 12px;
    }
      
    .price{
        display: block;
        font-weight: 500;
       font-size: 15px;
    }

    /* Box e Categoria */
 }