@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}

:root{
    --main-color: #fd4646;
    --text-color: #171427;
    --back-ground: #f0ec00;
    --bg-color: #fff;
}

.seta{
    font-size: 2.5rem;
    color: #fff;
}

.flex {
    display: flex;
    justify-content: space-between;
  }
  
  .flex1 {
    display: flex;
  }

img{
    width: 100%;
}

.image-container {
    
    width: 40%;
    height: 40%;
  }

  #myImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

body{
    
    background-color: #ffffff;
    color: var(--text-color);
}

.container-headr{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

.container {
    max-width: 75%;
    margin: auto;
    height: 80vh;
    margin-top: 5%;
    background: white;
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);
  }

section{
    
    padding: 4rem 0 3rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0, 4%, 15% / 10%);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 2.1rem;
    color: var(--bg-color);
    font-weight: 400;
}

#cart-icon{
    font-size: 2.8rem;
    cursor: pointer;
    position: relative;
  display: inline-block;
}

.cart-count{
    position: absolute;
    top: 20px;
    left: 75%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0ec00;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 15px;
    color: black;
}

.header-color{
    color:var(--bg-color);
    background-color: rgb(144, 113, 185);
    border-radius: 0 0 100px 100px;
}

.section-title{
    
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
    margin-bottom: 1.5rem;

}

.section-sub{
    
    font-size: 1rem;
    text-align: left;
    font-weight: 600;
    margin-left: 670px;
}

.section-sub-products{
    
    font-size: 1rem;
    text-align: left;
    font-weight: 600;
    margin-left: 820px;
}

.shop{
    margin-top: 2rem;
}

.categoric-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box{
    position: relative;
}

.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}

.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 0.5rem;
    
}

.product-a {
    text-decoration: none;
    color: inherit;
    cursor: text;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

.price{
    display: block;
    font-weight: 500;
   
}

.star-rating, .star-rating2 {
    font-size: 20px;
    color: #b100f7;
  }
  
  .star-rating i {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px; 
  }

.star-text{
    color: rgb(73, 73, 73);
    font-size: 12px;
}
  
.add-cart {
    background-color: #fffb06;
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-table;
    font-size: 16px;
    border-radius: 100px;
    cursor: pointer;
  }

  .right {
    padding: 50px 100px 50px 50px;
  }


  #valor{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #mini, #plus{

    width: 30px;
    border: none;
    outline: none;
    background: #ff00dda6;
    color: white;
    border-radius: 50px;
    margin-left: 10px;
    margin-right: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  #add-cart{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: #ff00dda6;
    color: white;
    margin-top: 5%;
    border-radius: 50px;
  }

  .left, .right {
    width: 50%;
    padding: 30px;
  }
  
  .main_image {
    width: auto;
    height: auto;
  }

  .valores{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 10px;
    font-size: 1.8rem;
  }

  .reviu{
    margin-top: 10px;
  }

  .reviu p {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .user, .user2{
    color: #9c5e83;
  }


  @media only screen and (max-width:1529px) and (min-width:768px) {
    .user2, .user2p, .star-rating2{
        opacity: 0;
    }
    .reviews{
        position: absolute;
         top: 85%;
        left: 52%;
    }
  }


@media only screen and (max-width:768px) {
    .container {
      max-width: 90%;
      margin: auto;
      height: auto;
    }
  
    .left, .right {
      width: 100%;
    }
  
    .container {
      flex-direction: column;
    }
  }
  
  @media only screen and (max-width:511px) {
    .container-headr{
        width: 480px;
        margin: auto;
        width: 100%;
        
    }
    
    section{
        
        padding: 4rem 0 3rem;
    }
    
    header{
        max-width: 500px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: var(--bg-color);
        box-shadow: 0 1px 4px hsl(0, 4%, 15% / 10%);
        z-index: 100;

        
    }
    
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        
    }
    
    .logo{
        display: flex; 
        align-items: center;
        justify-content: space-around;
        width: 400px;
        height: 30px;
        
        margin-left: 50px;
        
        font-size: 2.1rem;
       
        color: var(--bg-color);
        font-weight: 400;
    }
    
    #cart-icon{
        font-size: 2.8rem;
        cursor: pointer;
        position: relative;
      display: flex;
    }
    
    .cart-count{
        position: absolute;
        top: 20px;
        left: 75%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f0ec00;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 15px;
        color: black;
    }
    
    .header-color{
        color:var(--bg-color);
        background-color: rgb(144, 113, 185);
        border-radius: 0 0 20px 20px;
    }
    .container {
      max-width: 100%;
      height: auto;
      padding: 10px;
    }
  
    .left, .right {
      padding: 0;
    }
  
    img {
      width: 100%;
      height: 100%;
    }
  
    .option {
      display: flex;
      flex-wrap: wrap;
    }
  }