<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Responsivo</title>
    <link rel="shortcut icon" href="https://super.so/icon/dark/trending-down.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

 <header>
<img class="icon" src="https://super.so/icon/dark/slack.svg" alt="">
<a href="#" class="logo"><span>Blog</span> Responsivo</a>
<input type="checkbox" id="menu-bar">
<label for="menu-bar" class="fas fa-bars"></label>


<nav class="navbar">

    <a href="#inicio">Home</a>
    <a href="#site">Blog</a>
    <a href="#">Galeria</a>
    <a href="#">Contact</a>
    

</nav>
</header>

<section class="home" id="inicio">

    <div class="content">
       
        <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate temporibus at consequuntur beatae reiciendis possimus labore architecto magnam? Veniam sit necessitatibus id deserunt incidunt sunt, autem, repudiandae sequi beatae totam eum quam alias explicabo harum nostrum magni ipsam, tempore voluptatum? Repudiandae quos labore harum illo provident quas, voluptas cupiditate. Vitae esse reprehenderit, optio alias expedita veritatis, eos quis quia, tempore voluptatem mollitia quae ducimus dicta. Veniam quam hic quae? Quia reprehenderit, veritatis dicta enim tempora maxime eos saepe in at repellat temporibus voluptatum dignissimos incidunt ab debitis autem tempore id praesentium nostrum nobis nam inventore! Odit magni atque magnam unde. 
        </p>
        
    </div>

<div class="image">
    <img src="" alt="">
</div>

</section>

<section class="features" id="site">
    <h1 class="heading">
       Noticias
    </h1>
<div class="box-container">
    <div class="box" >
        <img src="images/image1.png"  alt="noticia 1">
        <h3>Noticia 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero veniam quisquam voluptatum repellat provident quasi doloremque eos autem voluptate.</p>
    </div>

    <div class="box">
        <img src="images/image2.png" alt="noticia 2">
        <h3>Noticia 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero veniam quisquam voluptatum repellat provident quasi doloremque eos autem voluptate.</p>
        
    </div>

    <div class="box">
        <img src="images/image3.png" alt="noticia 3">
        <h3>Noticia 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero veniam quisquam voluptatum repellat provident quasi doloremque eos autem voluptate.</p>
    </div>
   

</div>

</section>
</body>
</html>