<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>MinhaServlet</display-name>
    <servlet-name>MinhaServlet</servlet-name>
    <servlet-class>Servlet.MinhaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MinhaServlet</servlet-name>
    <url-pattern>/MinhaServlet</url-pattern>
  </servlet-mapping>
  <display-name>Teste</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>mServlet</display-name>
    <servlet-name>mServlet</servlet-name>
    <servlet-class>Servlet.mServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mServlet</servlet-name>
    <url-pattern>/mServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>mservlet</display-name>
    <servlet-name>mservlet</servlet-name>
    <servlet-class>Servlet.mservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mservlet</servlet-name>
    <url-pattern>/mservlet</url-pattern>
  </servlet-mapping>
</web-app>