<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet's Chow</title>
    <link rel="stylesheet" href="css/style_cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/51f83d732e.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>

    <header class="header-color">
        <div class="nav container-headr">
            <a href="index.html" class="seta"><i class='bx bx-chevron-left' ></i></a>
            <h2 class="logo">Pet's Chow</h2>
            
        </div>
    </header>
    
    <section>
        <div class="container flex">
          <div class="left">
            <div class="main_image">
              <img src="img/cat.jpg" class="slide">
            </div>
          </div>
          <div class="right">
            <h3>Adult Organic Chinck Bake with Veetable</h3>
            <button id="like">
              <div class="label">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.4 5.25C5.61914 5.25 3.25 7.3293 3.25 10.0298C3.25 11.8927 4.12235 13.4612 5.27849 14.7604C6.43066 16.0552 7.91714 17.142 9.26097 18.0516L11.5796 19.6211C11.8335 19.793 12.1665 19.793 12.4204 19.6211L14.739 18.0516C16.0829 17.142 17.5693 16.0552 18.7215 14.7604C19.8777 13.4612 20.75 11.8927 20.75 10.0298C20.75 7.3293 18.3809 5.25 15.6 5.25C14.1665 5.25 12.9052 5.92214 12 6.79183C11.0948 5.92214 9.83347 5.25 8.4 5.25Z" fill="black"/>
                </svg>
              </div>
              <div class="number" id="number"></div>
            </button>
            <div class="star-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span class="star-text">23 reviews</span>
              </div>
            <h4> <small>$</small>16.00 </h4>
            <div class="add flex1">
                <h2>Quantidade</h2>
              <button id="mini">-</button>
              <div id="valor">0</div>
              <button  id="plus">+</button>
            </div>
    
           
            </div>

          </div>

          <div class="container flex">
            <div class="left">
              <div class="main_image">
                <img src="img/dog.jpg" class="slide">
              </div>
            </div>
            <div class="right">
              <h3>Chicken and Duck Dry Food for Dogs babys</h3>
              <button id="like">
                <div class="label">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.4 5.25C5.61914 5.25 3.25 7.3293 3.25 10.0298C3.25 11.8927 4.12235 13.4612 5.27849 14.7604C6.43066 16.0552 7.91714 17.142 9.26097 18.0516L11.5796 19.6211C11.8335 19.793 12.1665 19.793 12.4204 19.6211L14.739 18.0516C16.0829 17.142 17.5693 16.0552 18.7215 14.7604C19.8777 13.4612 20.75 11.8927 20.75 10.0298C20.75 7.3293 18.3809 5.25 15.6 5.25C14.1665 5.25 12.9052 5.92214 12 6.79183C11.0948 5.92214 9.83347 5.25 8.4 5.25Z" fill="black"/>
                  </svg>
                </div>
                <div class="number" id="number"></div>
              </button>
              <div class="star-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <span class="star-text">30 reviews</span>
                </div>
              <h4> <small>$</small>45.00 </h4>
              <div class="add flex1">
                  <h2>Quantidade</h2>
                <button id="mini">-</button>
                <div id="valor2">0</div>
                <button  id="plus">+</button>
              </div>
      
             
              </div>
  
            </div>


            <div class="container flex">
                <div class="left">
                  <div class="main_image">
                    <img src="img/cat.jpg" class="slide">
                  </div>
                </div>
                <div class="right">
                  <h3>Chicken and Duck Dry Food for Cats</h3>
                  <button id="like">
                    <div class="label">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.4 5.25C5.61914 5.25 3.25 7.3293 3.25 10.0298C3.25 11.8927 4.12235 13.4612 5.27849 14.7604C6.43066 16.0552 7.91714 17.142 9.26097 18.0516L11.5796 19.6211C11.8335 19.793 12.1665 19.793 12.4204 19.6211L14.739 18.0516C16.0829 17.142 17.5693 16.0552 18.7215 14.7604C19.8777 13.4612 20.75 11.8927 20.75 10.0298C20.75 7.3293 18.3809 5.25 15.6 5.25C14.1665 5.25 12.9052 5.92214 12 6.79183C11.0948 5.92214 9.83347 5.25 8.4 5.25Z" fill="black"/>
                      </svg>
                    </div>
                    <div class="number" id="number"></div>
                  </button>
                  <div class="star-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <span class="star-text">15 reviews</span>
                    </div>
                  <h4> <small>$</small>30.00 </h4>
                  <div class="add flex1">
                      <h2>Quantidade</h2>
                    <button id="mini">-</button>
                    <div id="valor3">0</div>
                    <button  id="plus">+</button>
                  </div>
          
                 
                  </div>
      
                </div>

                    <div class="container flex">
                        <div class="left">
                          <div class="main_image">
                            <img src="img/dog.jpg" class="slide">
                          </div>
                        </div>
                        <div class="right">
                          <h3>Chicken and Duck Dry Food for Dogs</h3>
                          <button id="like">
                            <div class="label">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.4 5.25C5.61914 5.25 3.25 7.3293 3.25 10.0298C3.25 11.8927 4.12235 13.4612 5.27849 14.7604C6.43066 16.0552 7.91714 17.142 9.26097 18.0516L11.5796 19.6211C11.8335 19.793 12.1665 19.793 12.4204 19.6211L14.739 18.0516C16.0829 17.142 17.5693 16.0552 18.7215 14.7604C19.8777 13.4612 20.75 11.8927 20.75 10.0298C20.75 7.3293 18.3809 5.25 15.6 5.25C14.1665 5.25 12.9052 5.92214 12 6.79183C11.0948 5.92214 9.83347 5.25 8.4 5.25Z" fill="black"/>
                              </svg>
                            </div>
                            <div class="number" id="number"></div>
                          </button>
                          <div class="star-rating">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fa-regular fa-star"></i>
                              <span class="star-text">12 reviews</span>
                            </div>
                          <h4> <small>$</small>24.00 </h4>
                          <div class="add flex1">
                              <h2>Quantidade</h2>
                            <button id="mini">-</button>
                            <div id="valor4">0</div>
                            <button  id="plus">+</button>
                          </div>
                  
                         
                          </div>
              
                        </div>
          </div>

        
      </section>

      <header class="border">
        <div class="navigation">
            <h2>Total: $</h2>
            <div id="valortotal">0</div>
            <div>
                <button class="buttonfooter"><a href="#">Check out -></a></button>
            </div>
        </div>
        
    </header>




      <script>
       var total = 0;
       var valortotal = 0.00;
       var produto = 16.00;
       
        window.onload = function(){
        document.getElementById("valor").innerHTML = total;
        document.getElementById("valor2").innerHTML = total;
        document.getElementById("valor3").innerHTML = total;
        document.getElementById("valor4").innerHTML = total;
        document.getElementById("plus").onclick = function(){
        total++;
        document.getElementById("valor").innerHTML = total;
        document.getElementById("valor2").innerHTML = total;
        document.getElementById("valor3").innerHTML = total;
        document.getElementById("valor4").innerHTML = total;
        document.getElementById("valortotal").innerHTML = total * produto;
        }
        document.getElementById("mini").onclick = function(){
        total--;
        document.getElementById("valor").innerHTML = total;
        document.getElementById("valor2").innerHTML = total;
        document.getElementById("valor3").innerHTML = total;
        document.getElementById("valor4").innerHTML = total;
        document.getElementById("valortotal").innerHTML = total * produto;
        }
    }
      </script>

      <script>  
        const button = document.querySelector('#like');
        const number = document.querySelector('#number');
        
        button.addEventListener('click', () => {
          let likeValue = document.querySelector('#number').textContent;
          let newValue = Number(likeValue) + 1;
          button.classList.add('like');
          number.innerHTML = newValue;
        });
        </script>
</body>
</html>