<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet's Chow</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/51f83d732e.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <header class="header-color">
        <div class="nav container">
            <h2 class="logo">Pet's Chow</h2>
            <div class="search">
            <i class='bx bx-search-alt-2' id="search-icon" ></i>
            <input type="text" class="search-bar" placeholder="Pesquisar...">
            </div>
            <a href="Cart.html" id="cart-icon">
            <i class='bx bx-cart'></i>
            </a>
        </div>
    </header>

    <section class="shop container">
        <div class="image-container">
            <img src="img/banner1.jpg" id="myImage">
          </div>
        
       
        
        <!--Categorias-->
        <h2 class="section-title">Chosse your category<a href="" class="section-sub">All categories</a></h2>
        <div class="categoric-content">

            <div class="product-box">
                <h2 class="product-title">DOG</h2>
                <span class="price">12.500 products</span>
                <img src="img/dog2.jpg" alt="" class="product-img">
            </div>

            <div class="product-box">
                <h2 class="product-title">CAT</h2>
                <span class="price">10.500 products</span>
                <img src="img/cat2.jpg" alt="" class="product-img">
            </div>

            <div class="product-box">
                <h2 class="product-title">FISH</h2>
                <span class="price">2.500 products</span>
                <img src="img/fish.jpg" alt="" class="product-img">
            </div>
        </div>

        <h2 class="section-title">Shop Products<a href="" class="section-sub-products">See all</a></h2>

        <!--Produtos-->
        
        <div class="shop-content">

            <div class="product-box">
                <img src="img/dog.jpg" alt="" class="product-img">

                <button id="like">
                    <div class="label">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.4 5.25C5.61914 5.25 3.25 7.3293 3.25 10.0298C3.25 11.8927 4.12235 13.4612 5.27849 14.7604C6.43066 16.0552 7.91714 17.142 9.26097 18.0516L11.5796 19.6211C11.8335 19.793 12.1665 19.793 12.4204 19.6211L14.739 18.0516C16.0829 17.142 17.5693 16.0552 18.7215 14.7604C19.8777 13.4612 20.75 11.8927 20.75 10.0298C20.75 7.3293 18.3809 5.25 15.6 5.25C14.1665 5.25 12.9052 5.92214 12 6.79183C11.0948 5.92214 9.83347 5.25 8.4 5.25Z" fill="black"/>
                      </svg>
                    </div>
                    <div class="number" id="number"></div>
                  </button>
        
                <h2 href="" class="product-title"><a href="Produt.html" class="product-a">Chicken and Duck ...</a> </h2>
                <div class="star-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <span class="star-text">(23)</span>
                  </div>
                <span class="price">$16</span>
            </div>

            <div class="product-box">
                <img src="img/cat.jpg" alt="" class="product-img">
                <button id="like">
                    <div class="label">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.4 5.25C5.61914 5.25 3.25 7.3293 3.25 10.0298C3.25 11.8927 4.12235 13.4612 5.27849 14.7604C6.43066 16.0552 7.91714 17.142 9.26097 18.0516L11.5796 19.6211C11.8335 19.793 12.1665 19.793 12.4204 19.6211L14.739 18.0516C16.0829 17.142 17.5693 16.0552 18.7215 14.7604C19.8777 13.4612 20.75 11.8927 20.75 10.0298C20.75 7.3293 18.3809 5.25 15.6 5.25C14.1665 5.25 12.9052 5.92214 12 6.79183C11.0948 5.92214 9.83347 5.25 8.4 5.25Z" fill="black"/>
                      </svg>
                    </div>
                    <div class="number" id="number"></div>
                  </button>
                <h2 href="" class="product-title"><a href="Produt.html" class="product-a">Adult Organic ...</a> </h2>
                <div class="star-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <span class="star-text">(23)</span>
                  </div>
                <span class="price">$36</span>
            </div>

            <div class="product-box">
                <img src="img/dog.jpg" alt="" class="product-img">
                <button id="like">
                    <div class="label">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.4 5.25C5.61914 5.25 3.25 7.3293 3.25 10.0298C3.25 11.8927 4.12235 13.4612 5.27849 14.7604C6.43066 16.0552 7.91714 17.142 9.26097 18.0516L11.5796 19.6211C11.8335 19.793 12.1665 19.793 12.4204 19.6211L14.739 18.0516C16.0829 17.142 17.5693 16.0552 18.7215 14.7604C19.8777 13.4612 20.75 11.8927 20.75 10.0298C20.75 7.3293 18.3809 5.25 15.6 5.25C14.1665 5.25 12.9052 5.92214 12 6.79183C11.0948 5.92214 9.83347 5.25 8.4 5.25Z" fill="black"/>
                      </svg>
                    </div>
                    <div class="number" id="number"></div>
                  </button>
                <h2 href="" class="product-title"><a href="Produt.html" class="product-a">Chicken and Duck ...</a> </h2>
                <div class="star-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <span class="star-text">(23)</span>
                  </div>
                <span class="price">$40</span>
            </div>

            <div class="product-box">
                <img src="img/cat.jpg" alt="" class="product-img">
                <button id="like">
                    <div class="label">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.4 5.25C5.61914 5.25 3.25 7.3293 3.25 10.0298C3.25 11.8927 4.12235 13.4612 5.27849 14.7604C6.43066 16.0552 7.91714 17.142 9.26097 18.0516L11.5796 19.6211C11.8335 19.793 12.1665 19.793 12.4204 19.6211L14.739 18.0516C16.0829 17.142 17.5693 16.0552 18.7215 14.7604C19.8777 13.4612 20.75 11.8927 20.75 10.0298C20.75 7.3293 18.3809 5.25 15.6 5.25C14.1665 5.25 12.9052 5.92214 12 6.79183C11.0948 5.92214 9.83347 5.25 8.4 5.25Z" fill="black"/>
                      </svg>
                    </div>
                    <div class="number" id="number"></div>
                  </button>
                <h2 href="" class="product-title"><a href="Produt.html" class="product-a">Chicken and Duck Dry ...</a> </h2>
                <div class="star-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <span class="star-text">(23)</span>
                  </div>
                <span class="price">$30</span>
            </div>

    </section>

    <header class="border">
     <div class="navigation">

        <ul>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class='bx bx-home-alt-2' ></i></span>
                    <span class="text">Home</span>
                </a>
            </li>

            <li class="list">
                <a href="#">
                    <span class="icon"><i class='bx bxs-dog'></i></span>
                    <span class="text">Pets</span>
                </a>
            </li>

            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa-regular fa-heart"></i></span>
                    <span class="text">Liked</span>
                </a>
            </li>
            
            <li class="list">
                <a href="Cart.html">
                    <span class="icon"><i class='bx bx-cart' ></i></span>
                    <span class="text">Cart</span>
                </a>
            </li>

            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa-regular fa-user"></i></span>
                    <span class="text">About</span>
                </a>
            </li>
        </ul>

     </div>
    </header>

    <script>
       const button = document.querySelector('#like');
const number = document.querySelector('#number');

button.addEventListener('click', () => {
  let likeValue = document.querySelector('#number').textContent;
  let newValue = Number(likeValue) + 1;
  button.classList.add('like');
  number.innerHTML = newValue;
});
    </script>
</body>
</html> 