<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet's Chow</title>
    <link rel="stylesheet" href="css/style_produt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/51f83d732e.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>

    <header class="header-color">
        <div class="nav container-headr">
            <a href="index.html" class="seta"><i class='bx bx-chevron-left' ></i></a>
            <h2 class="logo">Pet's Chow</h2>
            <i class='bx bx-cart' id="cart-icon"><span id="valor2" class="cart-count">0</span></i>
        </div>
    </header>
    
    <section>
        <div class="container flex">
          <div class="left">
            <div class="main_image">
              <img src="img/cat.jpg" class="slide">
            </div>
          </div>
          <div class="right">
            <h3>Adult Organic Chinck Bake with Veetable</h3>
            <div class="star-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span class="star-text">23 reviews</span>
              </div>
            <h4> <small>$</small>16.00 </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="add flex1">
                <h2>Quantidade</h2>
              <button id="mini">-</button>
              <div id="valor">0</div>
              <button  id="plus">+</button>
            </div>

            <div class="valores">
                <span>$</span>
              <div id="valortotal">0</div>
            </div>
            <button id="add-cart">Add to Bag</button>
           
            <div class="reviu">
                <h2>Reviews</h2>
                <div class="star-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                <p class="user">User1:</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos delectus incidunt voluptatem cupiditate dignissimos praesentium alias iusto. Sed, nam quia. </p>
                <div class="star-rating2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    
                  </div>
                <p class="user2">User2:</p><p class="user2p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ad.</p>
                
                <a href="#" class="reviews">More Reviews (21)...</a>
            </div>

          </div>

          

        </div>

        
      </section>




      <script>
       var total = 0;
       var valortotal = 0.00;
       var produto = 16.00;
       
        window.onload = function(){
        document.getElementById("valor").innerHTML = total;
        document.getElementById("valor2").innerHTML = total;
        document.getElementById("plus").onclick = function(){
        total++;
        document.getElementById("valor").innerHTML = total;
        document.getElementById("valor2").innerHTML = total;
        document.getElementById("valortotal").innerHTML = total * produto;
        }
        document.getElementById("mini").onclick = function(){
        total--;
        document.getElementById("valor").innerHTML = total;
        document.getElementById("valor2").innerHTML = total;
        document.getElementById("valortotal").innerHTML = total * produto;
        }
    }
      </script>
</body>
</html>