@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400&display=swap');


*{
    font-family:'Be Vietnam Pro', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: #f9f9f9;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo{
    font-size: 2rem;
    color: rgb(87, 105, 112);
}

header .logo span{
    color: rgb(98, 114, 138);
}

header .navbar a{
    font-size: 1.7rem;
    margin-left: 2rem;
    color: rgb(98, 114, 138);
}

header input{
display: none;

}

header label{
    font-size: 3rem;
    color: rgb(87, 105, 112);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

section{
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 7.7rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/home-bg-img.png) no-repeat;
    background-size: cover;
    background-position: center;
    
}

.home .image img{
    width: 40vw;
}

.home .content h3{
    font-size: 5.5rem;
    color: #333;
    text-transform: uppercase;
}

.home .content h3 span{
    color: rgb(87, 105, 112);
    text-transform: uppercase;
}

.home .content p{
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
}


.heading{
    text-align: center;
    color: rgb(87, 105, 112);
    font-size: 3.5rem;
    text-transform: uppercase;
    padding: 1rem;
}


.features .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;


}

.features .box-container .box{
    flex: 1 1 30rem;
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, .2);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    margin: 1.5rem;
    padding: 3rem 2rem;
    border-radius: .5rem;
    text-align: center;

}

.features .box-container .box img{
    height: 15rem;
}

.features .box-container .box h3{
    font-size: 3rem;
    color: #333;
    padding-top: 1rem;
}

.features .box-container .box p{
    font-size: 1.2rem;
    color: #333;
    padding-top: 1rem 0;
}

.about{
    background: url(../images/about-bg.png);
    background-size: cover;
    background-position: center;
}

.about .column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.about .column .image{
    flex: 1 1 40rem;

}

.about .column .image img{
    width: 80%;
    border-radius: 10%;
}

.about .column .content{
    flex: 1 1 40rem;
    
}

.about .column .content h3{
    font-size: 3rem;
    color: #333;
}

.about .column .content p{
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;
}

.img-grup{
    width: 20%;
}

.grup .column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}



.grup-box{
    flex: 1 1 30rem;
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, .2);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    margin: 1.5rem;
    padding: 3rem 2rem;
    border-radius: .5rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    border-radius: 5rem;
    background: gray;
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.btn2{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    border-radius: 5rem;
    background: #ADD8E6;
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
.contact{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 3rem;

}

.contact .image{
    flex: 1 1 40rem;
}

.contact .image img{
    width: 100%;
    padding: 2rem;
}

.contact form{
    flex: 1 1 40rem;
    padding: 2rem 3rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background: #fff;
}

.contact form .heading{
    text-align: center;
    padding: 0;
    padding-bottom: 2rem;

}

.contact form .inputBox{
    position: relative;
}

.contact form .inputBox input, .contact form .inputBox textarea{
    width: 100%;
    background: none;
    color: #666;
    margin: 1.5rem 0;
    padding: .5rem 0;
    font-size: 1.4rem;
    border-bottom: .1rem solid rgba(0, 0, 0, .1);
    text-transform: none;
}

.contact form .inputBox textarea{
    resize: none;
    height: 13rem;
}

.contact form .inputBox label{
    position: absolute;
    top: 1.7rem;
    left: 0;
    font-size: 1.7rem;
    color: #666;
}
.contact span{
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .inputBox input:focus ~ label,
.contact form .inputBox input:valid ~ label,
.contact form .inputBox textarea:focus ~ label,
.contact form .inputBox textarea:valid ~ label{

    top: -.5rem;
    font-size: 1.5rem;
    color: rgb(98, 114, 138);

}






@media (max-width:1200px){


    html{
        font-size: 55%;
        
    }
    
}

@media (max-width:991px){

    section{
        
        padding: 0 3%;
        padding-top: 6.7rem;
    }
    
}


@media (max-width:864px){

    header label{
        visibility: visible;
        opacity: 1;
    }
    
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #fff;
        padding: 1rem 2rem;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        transform: scaleY(0);
        opacity: 0;
        transition:.2s linear;
    }

    header .navbar a{
        display: block;
        margin: 2rem 0;
        font-size: 2rem;

    }

    header input:checked ~ .navbar{
        transform: scaleY(1);
        opacity: 1;
        

    }


    header input:checked ~ label::before{
        content: '\f00d';
    }

    .home{
        flex-flow: column-reverse;
    }

    .home .image img{
        width: 80%;
    }

    .home .content h3{
        font-size: 3.6rem;
    }

    .home .content p{
        font-size: 1.8rem;
    }

    .about{
        background-position: right;
    }
    .about .column .image img{
        width: 75%;
    }
}

@media (max-width:400px){


    html{
        font-size: 50%;
        
    }

    .about .column .image img{
        width: 65%;
    }


}